spring.application.name=Warehouse_ORM
spring.datasource.url=jdbc:mysql://mysql_Warehouse_ORM:3306/warehouse?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true